[gd_scene load_steps=14 format=3 uid="uid://b0xm37xstqcsf"]

[ext_resource type="Script" uid="uid://6epnl845p8a0" path="res://Scene/Hud/canvas_layer.gd" id="1_eb1vj"]
[ext_resource type="Texture2D" uid="uid://cnxyxrfjavf2g" path="res://Assets/Hub/moneda.png" id="2_rqqsa"]
[ext_resource type="Texture2D" uid="uid://dbw17gxab3v4k" path="res://Assets/inventario/lata.png" id="3_rqqsa"]
[ext_resource type="Texture2D" uid="uid://0bgkvw5fy55u" path="res://Assets/inventario/hueso.png" id="4_2b8me"]
[ext_resource type="Texture2D" uid="uid://ecpl3rhpnc30" path="res://Assets/inventario/trapo.png" id="5_xovc8"]
[ext_resource type="Texture2D" uid="uid://b6gkuroqu48p5" path="res://Assets/inventario/botella.png" id="6_n6j2l"]
[ext_resource type="Texture2D" uid="uid://c2dtm5mwb73hj" path="res://Assets/inventario/garra.png" id="7_pmuii"]
[ext_resource type="Texture2D" uid="uid://cwefah3b44bs2" path="res://Assets/inventario/colmillo.png" id="8_qe75c"]
[ext_resource type="Texture2D" uid="uid://drojxyi2ng15u" path="res://Assets/inventario/escama.png" id="9_et8ar"]
[ext_resource type="Texture2D" uid="uid://f6cbct3cabuy" path="res://Assets/inventario/cristal_oscuro.png" id="10_2ufmu"]

[sub_resource type="Animation" id="Animation_p0im4"]
resource_name = "Mostrar"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03333, 4.01, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-237, 125), Vector2(31, 125), Vector2(31, 125), Vector2(-237, 125)]
}

[sub_resource type="Animation" id="Animation_nr0ch"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-237, 125)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rx4lw"]
_data = {
&"Mostrar": SubResource("Animation_p0im4"),
&"RESET": SubResource("Animation_nr0ch")
}

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_eb1vj")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -254.0
offset_top = 4.0
offset_right = 246.0
offset_bottom = 577.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_rqqsa")

[node name="Moneda" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.44895, 5.47487e-07, 1.44392e-07, 1)
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 37.0
offset_top = 25.0
offset_right = 499.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.42965, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -237.0
offset_top = 125.0
offset_right = -12.0
offset_bottom = 623.0
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.42965, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Inventario"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer"]
position = Vector2(3, -4)
scale = Vector2(1.25, 1.25)
texture = ExtResource("3_rqqsa")

[node name="Lata" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.42965, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer2"]
scale = Vector2(1.25, 1.25)
texture = ExtResource("4_2b8me")

[node name="Hueso" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.42965, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer3"]
scale = Vector2(1.25, 1.25)
texture = ExtResource("5_xovc8")

[node name="Trapo" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.42965, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer4"]
scale = Vector2(1.25, 1.25)
texture = ExtResource("6_n6j2l")

[node name="Botella" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.42965, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer5"]
scale = Vector2(1.25, 1.25)
texture = ExtResource("7_pmuii")

[node name="Garra" type="Label" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_colors/font_color = Color(0.42965, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer6"]
scale = Vector2(1.25, 1.25)
texture = ExtResource("8_qe75c")

[node name="Colmillo" type="Label" parent="VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme_override_colors/font_color = Color(0.42965, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer7"]
scale = Vector2(1.25, 1.25)
texture = ExtResource("9_et8ar")

[node name="Escama" type="Label" parent="VBoxContainer/HBoxContainer7"]
layout_mode = 2
theme_override_colors/font_color = Color(0.42965, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="HBoxContainer8" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer8"]
scale = Vector2(1.25, 1.25)
texture = ExtResource("10_2ufmu")

[node name="Cristal Oscuro" type="Label" parent="VBoxContainer/HBoxContainer8"]
layout_mode = 2
theme_override_colors/font_color = Color(0.42965, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rx4lw")
}
