[gd_scene load_steps=6 format=3 uid="uid://iirokylldssq"]

[ext_resource type="Script" uid="uid://bbvqsncwfwtj8" path="res://Scene/EscenaDeBatalla/escena_de_batalla.gd" id="1_ylj5n"]
[ext_resource type="Texture2D" uid="uid://dgus3pvuhq0lr" path="res://Assets/Sprites/enemigo_1.png" id="2_ylj5n"]

[sub_resource type="Animation" id="Animation_ylj5n"]
resource_name = "atacar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.51, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.91297, 0.79297), Vector2(1.03, 0.906), Vector2(0.91297, 0.79297)]
}

[sub_resource type="Animation" id="Animation_pek28"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.91297, 0.79297)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ob7rm"]
_data = {
&"RESET": SubResource("Animation_pek28"),
&"atacar": SubResource("Animation_ylj5n")
}

[node name="Escena de batalla" type="Node2D"]
script = ExtResource("1_ylj5n")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.929412, 0.0235294, 0.929412, 1)
position = Vector2(974.5, 299.5)
scale = Vector2(0.91297, 0.79297)
texture = ExtResource("2_ylj5n")

[node name="Atacar" type="Button" parent="."]
offset_left = 778.0
offset_top = 706.0
offset_right = 1173.0
offset_bottom = 820.0
text = "Atacar"

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 772.0
offset_top = 571.0
offset_right = 1184.0
offset_bottom = 598.0
value = 50.0
show_percentage = false

[node name="Vida" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Recibe ataque" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ob7rm")
}

[connection signal="pressed" from="Atacar" to="." method="_on_atacar_pressed"]
[connection signal="timeout" from="Recibe ataque" to="." method="_on_recibe_ataque_timeout"]
