~ Introduccion_Chef
# es por si le llegasemos a agregar un chef.
Gatita Chef: Ey... Si buscas comida, yo podría darte una patita.
Gatita Chef: ¿Por qué no le échas un vistazo?
- Muéstrame lo que tienes.
	Gatita Chef : Tienes[color=yellow] {{PlayerStats.MichiMonedas}} MichiMonedas[/color].
	Gatita Chef: ¿Qué te gustaría comprar?
	- Michigalletas [color=yellow]x 3 MichiMonedas[/color].
		do PlayerStats.Curar(5) 
		set PlayerStats.MichiMonedas -= 5
		=> Saludo_Chef
	- Pescaditos Deliciosos [color=yellow]x 10 MichiMonedas[/color].
		set PlayerStats.MichiMonedas -= 10
		do PlayerStats.Curar(10)
		=> Saludo_Chef
	- Sobre de Mhiskas [color=yellow]X 30 MichiMonedas[/color].
		set PlayerStats.MichiMonedas -= 30
		do PlayerStats.Curar(15)
		=> Saludo_Chef
	- SuperMichi Dulce [color=yellow]X 50 MichiMonedas[/color].
		set PlayerStats.MichiMonedas -= 50
		do PlayerStats.Curar(20)
		=> Saludo_Chef
- No tengo mucha hambre ahora. 
	=> Saludo_No

~ Saludo_No
Gatita Chef: Esta bien...
Gatita Chef: Ya sabes dónde encontrarme.
=> END

~ Negacion_Plata
Gatita Chef: Uhm...
Gatita Chef: Parece queno tienes suficiente.
{{PlayerStats.Nombre}}: Oh...
{{PlayerStats.Nombre}}: Volvere luego.
=> Saludo_No

~ Saludo_Chef
%25 Gatita Chef: ¡Que lo disfrutes!
%25 Gatita Chef: Espero que sea de tu agrado.
%25 Gatita Chef: Regresa cuando tengas más hambre.
%25 Gatita Chef: Nos vemos pronto...
=> END

# HACER LA FUNCIÓN QUE NIEGUE LA COMPRA SI NO HAY PLATA
# Al final de eso, poner => Negacion_Plata