~ start
{{PlayerStats.Nombre}}: Hola... usted es el gran comerciante?
El gran Comerciante: Si...
{{PlayerStats.Nombre}}: Usted?
El gran Comerciante: Si...
{{PlayerStats.Nombre}}: Enserio?
El gran Comerciante: Si...
El gran Comerciante: Que necesitas? Tienes chatarra para intercambiar? Espero que sea de gran valor...
- Lata
	El gran Comerciante : Tienes {{PlayerStats.inventario["Lata"]}} Lata
- Hueso
	El gran Comerciante : Tienes {{PlayerStats.inventario["Hueso"]}} Hueso
- Trapo
	El gran Comerciante : Tienes {{PlayerStats.inventario["Trapo"]}} Trapo
- Botella
	El gran Comerciante : Tienes {{PlayerStats.inventario["Botella"]}} Botella

=> END