~ Primera_Interaccion_Mafia
# Para que vaya acorde a la historia, deberíamos hacer que
# el prota interactue con un basurero y ahi aparezcan
# los de la mafia.
Grupo Misterioso: ¡Ey! ¿Quién anda ahí?...
Grupo Misterioso: Ese basurero es nuestro.
{{PlayerStats.Nombre}}: Pues... no veo tu nombre en él.
Matón 1: Nosotros somos La Mafia Gatuna. 
#se puede hacer que la parte de La Mafia Gatuna esté en negrita? o algún efecto cool dea
# queda mejor La Mafia Gatuna o LA MAFIA GATUNA
Matón 1: Nuestros actos son conocidos por toda la ciudad
Matón 1: Este callejón nos pertenece.
Jefe de la Mafia: Esperen, nos podría ser de utilidad...
Jefe de la Mafia: ¿Cuál es tu nombre?
{{PlayerStats.Nombre}}: Me llamo {{PlayerStats.Nombre}} y he oído de ustedes...
Matón 2: Como eres nuevo, te la dejaremos pasar. 
Matón 1: Pero deberás entregarnos una pequeña paga si quieres seguir aquí.
Jefe de la Mafia: Estaremos esperando...
=> END