~ Tutorial_Mejoras
Matón 1: Ey, con respecto a lo que dijo el Jefe...
Matón 2: Podemos ayudarte a sobrevivir en el callejón.
Matón 1: Mira estas mejoras, podrían serte útiles.

~ Compra_Mejoras
%25 Matón 1: Mira estas mejoras...
%25 Matón 2: Quizás puedan ayudarte...
%25 Matón 1: Échales un ojo...
%25 Matón 2: Puede que te interesen...
# al terminar, ir a => Saludo_Mejoras

~ Saludo_Mejoras
%25 Matón 1: Regresa luego...
%25 Matón 2: Suerte en las calles...
%25 Matón 1: Vuelve cuando tengas más MichiMonedas...
%25 Matón 2: No olvides pagarnos...
=> END